Terrence721/directus-main/.github/actions/prepare/action.yml
name: Prepare
description: Install dependencies and build the platform
inputs:
  build:
    description: Build the production bundle of the platform
    required: false
    default: 'true'
  registry:
    description: NPM registry to set up for auth
    required: false

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: package.json
        registry-url: ${{ inputs.registry }}

    - name: Update npm
      shell: bash
      run: npm install -g npm@11.5.1

    - name: Enable Corepack
      shell: bash
      run: |
        npm install -g corepack
        corepack enable
        corepack prepare --activate

    - name: Install dependencies
      shell: bash
      run: yarn install

    - name: Build
      if: inputs.build == 'true'
      shell: bash
      env:
        NODE_OPTIONS: --max_old_space_size=6144
      run: yarn workspaces foreach -A -t -j 2 run build

Terrence721/directus-main/.github/workflows/check.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    build: false

Terrence721/directus-main/.github/workflows/release.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    registry: https://registry.npmjs.org